{
  "name": "clor",
  "version": "6.0.0",
  "description": "Node.js library for colorizing text using ANSI escape sequences.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "release": "npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbucaran/clor"
  },
  "files": ["index.js", "ansi.js"],
  "keywords": ["color", "terminal", "cli", "ansi"],
  "author": "Jorge Bucaran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbucaran/clor/issues"
  },
  "homepage": "https://github.com/jbucaran/clor"
}
